.blog__list {
  @include resetting-styles-list;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  @media (max-width: $tablet-width-max) {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding-top: 10px;
  }

  @media (max-width: $mobile-width-only) {
    grid-gap: 39px;
  }
}

.blog__item {
  width: 100%;
  min-height: 300px;
}

.blog__item_theme_power-of-crystals .article__content {
  order: -1;

  @media (max-width: $mobile-width-only) {
    order: 0;
  }
}

.blog__item_theme_aw-19-trends {
  @media (min-width: $desktop-width-min) {
    grid-row: 1 / span 2;
    grid-column: 2 / 3;
  }
}
